<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondprofil1"
    tools:context=".Profil">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/logonoe"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_refuge_profil"
            android:layout_width="300dp"
            android:layout_height="50dp"
             android:gravity=""
            android:layout_marginLeft="50dp"
            android:layout_marginTop="180dp"
            android:background="@drawable/champtext"
            android:fontFamily="sans-serif-light"
            android:text="Refuge: "
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_rna_profil"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:gravity=""
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/champtext"
            android:fontFamily="sans-serif-light"
            android:text="Code RNA: "
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_mail_profil"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:gravity=""
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/champtext"
            android:fontFamily="sans-serif-light"
            android:text="Mail: "
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_telephone_profil"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:gravity=""

            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/champtext"
            android:fontFamily="sans-serif-light"
            android:text="Téléphone: "
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_modifier_profil"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn"
            android:text="Modifier"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />


    </LinearLayout>





</RelativeLayout>