<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Liste_pensionnaires">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <EditText
            android:id="@+id/txt_list_toutou"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:hint="Votre Recherche"
            android:background="@drawable/champtext"/>
        <Button
            android:id="@+id/btn_recherche_liste_toutou"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/btn"
            android:text="Recherche"/>

    </LinearLayout>

    <ListView
        android:id="@+id/list_toutou"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="85dp"
        tools:listitem="@layout/liste_item" />



</RelativeLayout>