<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inscription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="155dp"

        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginLeft="145dp"
            android:src="@drawable/logonoe" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="399dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="155dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="421dp"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/refuge_inscription"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginLeft="70dp"
                android:background="@color/gray"
                android:hint="Nom du refuge"
                android:shadowRadius="@integer/material_motion_duration_medium_1" />

            <TextView
                android:id="@+id/error_refuge_inscription"
                android:layout_width="250dp"
                android:layout_height="15sp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="40dp"
                android:textColor="#FF5722"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/rna_inscription"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="70dp"
                android:background="@color/gray"
                android:hint="Code RNA" />

            <TextView
                android:id="@+id/error_rna_inscription"
                android:layout_width="250dp"
                android:layout_height="15dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="110dp"
                android:textColor="#FF5722" />

            <EditText
                android:id="@+id/mail_inscription"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="138dp"
                android:background="@color/gray"
                android:hint="Mail" />

            <TextView
                android:id="@+id/error_mail_inscription"
                android:layout_width="250dp"
                android:layout_height="15dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="180dp"
                android:textColor="#FF5722" />


            <EditText
                android:id="@+id/password_inscription"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="280dp"
                android:background="@color/gray"
                android:hint="Mot De Passe"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/error_password_inscription"
                android:layout_width="250dp"
                android:layout_height="15dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="320dp"
                android:textColor="#FF5722" />


            <EditText
                android:id="@+id/telephone_inscription"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="210dp"
                android:background="@color/gray"
                android:hint="telephone" />

            <TextView
                android:id="@+id/error_telephone_inscription"
                android:layout_width="250dp"
                android:layout_height="15dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="250dp"
                android:textColor="#FF5722" />

            <EditText
                android:id="@+id/confirmez_inscription"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="350dp"
                android:background="@color/gray"
                android:hint="Confirmez"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/error_confirm_inscription"
                android:layout_width="250dp"
                android:layout_height="15dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="390dp"
                android:textColor="#FF5722" />


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="570dp">

        <ImageView
            android:id="@+id/btn_inscription_inscription"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:rotation="22.5"
            android:src="@drawable/btn_inscription" />

    </LinearLayout>



</RelativeLayout>